MSSQL_PASSWORD=password
MSSQL_PORT=1433
# MSSQL_DB=AdventureWorksLT2017
# MSSQL_USER=sa

# NTO_PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
# NTO_PGADMIN_DEFAULT_PASSWORD=password
# NTO_PGADMIN_PORT=5050